{
    "go.toolsEnvVars": {
        "CGO_ENABLED": "1",
        "GOOS": "windows",
        "GOARCH": "amd64",
        "CC": "gcc"
    },
    "go.buildTags": "windows",
    "go.buildFlags": [
        "-tags=windows"
    ],
    "go.useLanguageServer": true,
    "gopls": {
        "build.buildFlags": ["-tags=windows"],
        "build.env": {
            "CGO_ENABLED": "1",
            "GOOS": "windows",
            "GOARCH": "amd64",
            "CC": "gcc"
        },
        "build.directoryFilters": [
            "-node_modules",
            "-vendor"
        ],
        "build.standaloneTags": ["windows"],
        "formatting.gofumpt": true,
        "ui.diagnostic.staticcheck": false,
        "ui.completion.usePlaceholders": false
    },
    "go.alternateTools": {},
    "go.gocodeAutoBuild": false
}
